<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>835</width>
    <height>786</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Chrysops</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="2" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Nom :</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="8" column="0" colspan="4">
       <widget class="QGroupBox" name="groupBox_4">
        <property name="title">
         <string>Remarques</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_9">
         <item row="1" column="0">
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>Champ libre :</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QGroupBox" name="amblyopiaGroup">
           <property name="title">
            <string>Amblyopie</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="1" column="1">
             <widget class="QCheckBox" name="amblyopiaRightEye">
              <property name="text">
               <string>OD (Œil Droit)</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QCheckBox" name="amblyopiaLeftEye">
              <property name="text">
               <string>OG (Œil Gauche)</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QRadioButton" name="organicRadio">
              <property name="text">
               <string>Organique</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QRadioButton" name="functionnalRadio">
              <property name="text">
               <string>Fonctionnelle</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QGroupBox" name="visualAcuityGroup">
           <property name="title">
            <string>Acuité Visuelle Corrigée en vision de loin</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="2" column="2">
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>/10</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QSpinBox" name="lVASpin">
              <property name="maximum">
               <number>20</number>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="rVASpin">
              <property name="maximum">
               <number>20</number>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>/10</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Œil Droit</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_18">
              <property name="text">
               <string>Œil Gauche</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QTextEdit" name="remarksEdit"/>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Date :</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="surnameEdit"/>
      </item>
      <item row="1" column="3">
       <widget class="QDateEdit" name="dateEdit">
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="nameEdit"/>
      </item>
      <item row="4" column="1">
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>Verres</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QRadioButton" name="normalGlassesRadio">
           <property name="text">
            <string>Unifocaux</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="progressiveGlassesRadio">
           <property name="text">
            <string>Foyers progressifs</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="bifocalGlassesRadio">
           <property name="text">
            <string>Bifocaux</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QGroupBox" name="tintGroupBox">
        <property name="title">
         <string>Teinté</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout_10">
         <item row="1" column="0">
          <widget class="QRadioButton" name="T1Radio">
           <property name="text">
            <string>T1</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QRadioButton" name="photochromicRadio">
           <property name="text">
            <string>Photochromiques</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QRadioButton" name="T3Radio">
           <property name="text">
            <string>T3</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QRadioButton" name="T2Radio">
           <property name="text">
            <string>T2</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QRadioButton" name="T4Radio">
           <property name="text">
            <string>T4</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="7" column="0" colspan="2">
       <widget class="QGroupBox" name="rightEyeGroupBox">
        <property name="minimumSize">
         <size>
          <width>380</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="title">
         <string>OD (Œil Droit)</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="0">
          <layout class="QGridLayout" name="rightEyeLayout">
           <item row="1" column="1">
            <widget class="negativeZeroSpinBox" name="rCylSpin">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="dotSpinBox" name="rAddSpin">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_7">
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Axe</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="angleSpinBox" name="rAxisSpin">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="wrapping">
              <bool>true</bool>
             </property>
             <property name="minimum">
              <number>5</number>
             </property>
             <property name="maximum">
              <number>180</number>
             </property>
             <property name="singleStep">
              <number>5</number>
             </property>
             <property name="value">
              <number>180</number>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_8">
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Cylindre</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_5">
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Sphere</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QCheckBox" name="rLinkCheckbox">
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="focusPolicy">
              <enum>Qt::ClickFocus</enum>
             </property>
             <property name="text">
              <string>Lié</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="label_6">
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Addition</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="rLabelCylPos">
             <property name="font">
              <font>
               <pointsize>8</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="toolTip">
              <string>Le cylindre indiqué est positif, une conversion sera effectuée lors de la Sauvegarde</string>
             </property>
             <property name="text">
              <string>Cylindre positif</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="dotSpinBox" name="rSphereSpin">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <widget class="QGroupBox" name="rPrismGroup">
           <property name="title">
            <string>Prisme</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="3" column="1">
             <widget class="QRadioButton" name="rInternalRadio">
              <property name="text">
               <string>Interne</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QRadioButton" name="rSuperiorRadio">
              <property name="text">
               <string>Supérieure</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Base :</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QRadioButton" name="rExternalRadio">
              <property name="text">
               <string>Externe</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QRadioButton" name="rInferiorRadio">
              <property name="text">
               <string>Inférieure</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="dotSpinBox" name="rPrismValue">
              <property name="font">
               <font>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="singleStep">
               <double>0.500000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="7" column="2" colspan="2">
       <widget class="QGroupBox" name="leftEyeGroupBox">
        <property name="minimumSize">
         <size>
          <width>380</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="title">
         <string>OG (Œil Gauche)</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_8">
         <item row="0" column="0">
          <layout class="QGridLayout" name="leftEyeLayout">
           <item row="0" column="2">
            <widget class="QLabel" name="label_9">
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Axe</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_10">
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Cylindre</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_11">
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Sphere</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="angleSpinBox" name="lAxisSpin">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="wrapping">
              <bool>true</bool>
             </property>
             <property name="minimum">
              <number>5</number>
             </property>
             <property name="maximum">
              <number>180</number>
             </property>
             <property name="singleStep">
              <number>5</number>
             </property>
             <property name="value">
              <number>180</number>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="label_12">
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Addition</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QCheckBox" name="lLinkCheckbox">
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="focusPolicy">
              <enum>Qt::ClickFocus</enum>
             </property>
             <property name="text">
              <string>Lié</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="dotSpinBox" name="lSphereSpin">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="negativeZeroSpinBox" name="lCylSpin">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="dotSpinBox" name="lAddSpin">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::PlusMinus</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="lLabelCylPos">
             <property name="font">
              <font>
               <pointsize>8</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="toolTip">
              <string>Le cylindre indiqué est positif, une conversion sera effectuée lors de la Sauvegarde</string>
             </property>
             <property name="text">
              <string>Cylindre positif</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <widget class="QGroupBox" name="lPrismGroup">
           <property name="title">
            <string>Prisme</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="1" column="0">
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>Base :</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QRadioButton" name="lInternalRadio">
              <property name="text">
               <string>Interne</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QRadioButton" name="lSuperiorRadio">
              <property name="text">
               <string>Supérieure</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QRadioButton" name="lInferiorRadio">
              <property name="text">
               <string>Inférieure</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QRadioButton" name="lExternalRadio">
              <property name="text">
               <string>Externe</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="dotSpinBox" name="lPrismValue">
              <property name="font">
               <font>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="singleStep">
               <double>0.500000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QCheckBox" name="CMUCheckBox">
        <property name="text">
         <string>CMU</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Port</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QRadioButton" name="permUseRadio">
           <property name="text">
            <string>Permanent</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="itermUseRadio">
           <property name="text">
            <string>Intermittent</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="bothUseRadio">
           <property name="text">
            <string>Intermittent ou Permanent</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Prénom :</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QCheckBox" name="antiglareCheckBox">
        <property name="text">
         <string>Antireflets</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="printButton">
        <property name="text">
         <string>Aperçu avant Impression</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="clearButton">
        <property name="text">
         <string>Remise à zéro</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="searchButton">
        <property name="text">
         <string>Rechercher</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>negativeZeroSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>negativezerospinbox.h</header>
  </customwidget>
  <customwidget>
   <class>dotSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>dotspinbox.h</header>
  </customwidget>
  <customwidget>
   <class>angleSpinBox</class>
   <extends>QSpinBox</extends>
   <header>anglespinbox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>nameEdit</tabstop>
  <tabstop>surnameEdit</tabstop>
  <tabstop>dateEdit</tabstop>
  <tabstop>permUseRadio</tabstop>
  <tabstop>itermUseRadio</tabstop>
  <tabstop>bothUseRadio</tabstop>
  <tabstop>normalGlassesRadio</tabstop>
  <tabstop>progressiveGlassesRadio</tabstop>
  <tabstop>bifocalGlassesRadio</tabstop>
  <tabstop>tintGroupBox</tabstop>
  <tabstop>photochromicRadio</tabstop>
  <tabstop>T1Radio</tabstop>
  <tabstop>T2Radio</tabstop>
  <tabstop>T3Radio</tabstop>
  <tabstop>T4Radio</tabstop>
  <tabstop>antiglareCheckBox</tabstop>
  <tabstop>rSphereSpin</tabstop>
  <tabstop>rCylSpin</tabstop>
  <tabstop>rAxisSpin</tabstop>
  <tabstop>rAddSpin</tabstop>
  <tabstop>lSphereSpin</tabstop>
  <tabstop>lCylSpin</tabstop>
  <tabstop>lAxisSpin</tabstop>
  <tabstop>lAddSpin</tabstop>
  <tabstop>rPrismGroup</tabstop>
  <tabstop>rPrismValue</tabstop>
  <tabstop>rInferiorRadio</tabstop>
  <tabstop>rExternalRadio</tabstop>
  <tabstop>rSuperiorRadio</tabstop>
  <tabstop>rInternalRadio</tabstop>
  <tabstop>lPrismGroup</tabstop>
  <tabstop>lPrismValue</tabstop>
  <tabstop>lInferiorRadio</tabstop>
  <tabstop>lExternalRadio</tabstop>
  <tabstop>lSuperiorRadio</tabstop>
  <tabstop>lInternalRadio</tabstop>
  <tabstop>visualAcuityGroup</tabstop>
  <tabstop>rVASpin</tabstop>
  <tabstop>lVASpin</tabstop>
  <tabstop>amblyopiaGroup</tabstop>
  <tabstop>functionnalRadio</tabstop>
  <tabstop>organicRadio</tabstop>
  <tabstop>amblyopiaRightEye</tabstop>
  <tabstop>amblyopiaLeftEye</tabstop>
  <tabstop>remarksEdit</tabstop>
  <tabstop>CMUCheckBox</tabstop>
  <tabstop>printButton</tabstop>
  <tabstop>searchButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
