<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style>
            *
            {
                margin: 0;
                padding: 0;
            }

            body
            {
                font-family: "TimesNewRomanPSMT";
            }

            #prescriber
            {
                text-align: center;
                position: absolute;
                top: 100px;
                left: 100px;
                width: 350px;
            }

            #prescriber strong
            {
                font-family: "ArialMT";
            }

            #prescriber em
            {
                font-family: "ArialMT";
            }
	    
            #date
            {
                font-family: "ArialMT";
                position: absolute;
                top: 300px;
                left: 500px;
            }

            #name
            {
                font-family: "ArialMT";
                position: absolute;
                top: 340px;
                left: 500px;
            }

            #cmu
            {
                font-family: "ArialMT";
                position: absolute;
                top: 150px;
                left: 800px;
            }

            #content
            {
                font-family: "ArialMT";
                position: absolute;
                top: 400px;
                left: 100px;
                width: 790px;
                font-size: 20px;
            }

            #next
            {
                position: absolute;
                top: 1000px;
                left: 100px;
                width: 250px;
                padding: 10px;
                border: 1px black solid;
            }

            #footnote
            {
                position: absolute;
                top: 1120px;
                left: 100px;
                width: 790px;
            }
            
            #frame
            {
                position:absolute;
                top:0px;
                left:0px;
                border: 0px black solid;
                width:990px;
                height:1400px;
            }
        </style>
        <title>Ordonnance</title>
    </head>
    <body>
        <p id="prescriber">
            <strong>Docteur Patrick MAURIER</strong><br />
            <em>Diplômé d'Etudes Spéciales d'Ophtalmologie<br />
            de la Faculté de Médecine de Toulouse</em><br />
            MALADIES ET CHIRURGIE DES YEUX<br />
            28 rue Anne Veaute, 81100 Castres<br />
            Tél. 05 63 35 84 34<br />
            email: patrickmaurier@hotmail.com<br />
            adeli 81 1 01368 9 - rpps 10002894003
        </p>
        <p id="date">
            le $datePrescription,
        </p>
        <p id="name">
            $prenom $nom
        </p>
        <p id="cmu">
            $cmu
        </p>
        <p id="content">
            Lunettes (Verres et Montures)<br />
            Port $port<br />
            $verres<br />
            $teinte<br />
            $reflets<br />
            &nbsp;<br />
            avec<br />
            OD $odsphere ($odcylindre) $odaxe $odaddition<br />
            $odprisme
            OG $ogsphere ($ogcylindre) $ogaxe $ogaddition<br />
            $ogprisme
            &nbsp;<br />
            $remarque<br />
            $amblyopie<br />
            $avcorrigee<br />
            $remarques<br />

        </p>
        <p id="next">
            Prochain rendez-vous :<br />
            &nbsp;<br />
            le<br />
            à
        </p>
        <p id="footnote">
            Membre d'une association de gestion agréée. Le règlement par chèque est accepté.<br />
            &nbsp;<br />
            Consever l'original ou une photocopie de cette ordonnance.<br />
            Aucun duplicata ne sera délivré.
        </p>
        <div id="frame">
            &nbsp;
        </div>
    </body>
</html>